<!--
Angie Tracy
Dr. Sampson
CSD 340-311A
Web Development with HTML and CSS
2023/02/12
Module 7.2
Build a Webpage Exercise, Part 5
-->

<!DOCTYPE html>
<html lang="en-us">
    
<head>
    
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link rel="stylesheet" href="tracy_Mod7_2.css">
    
</head>

<body>
    <header>
        <h1>Assignment 7.2: Build a Web Page - Part 5</h1>
    </header>
    <div id="navbar"> 
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </div>
    <div id = "container" >
        <div class="card">
            <div class="card-title">Top 5 Favorite Foods</div>
            <div class="card-content">
                <ol type="1">
                    <li><a href="https://www.allrecipes.com/recipe/77572/bubbas-jambalaya/" target="_blank">Bubba's Jambalaya</a></li>
                    <li><a href="https://www.allrecipes.com/recipe/191156/restaurant-style-beef-and-broccoli/" target="_blank">Restaurant Style Beef and Broccoli</a></li>
                    <li><a href="https://www.allrecipes.com/recipe/237125/orange-tilapia/" target="_blank">Orange Tilapia</a></li>
                    <li><a href="https://www.allrecipes.com/recipe/23600/worlds-best-lasagna/" target="_blank">World's Best Lasagna</a></li>
                    <li><a href="https://www.allrecipes.com/recipe/170566/tasty-sesame-tilapia/" target="_blank">Tasty Sesame Tilapia</a></li>
                </ol>
             </div>

        </div>
     </div>

    <footer><a href="https://atracy23.github.io/csd-340/"; style="color: white; float: right; font-weight: 400; padding: 10px;"><i>Back to Landing Page</i></a></footer>
</body>
    

