/*
Angie Tracy
Dr. Sampson
CSD 340-311A
Web Development with HTML and CSS
2023/02/12
Module 7.2
Build a Webpage Exercise, Part 5
*/

/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on January 22, 2023 */

@font-face {
    font-family: 'oswaldbold';
    src: url('oswald-bold-webfont.woff2') format('woff2'),
         url('oswald-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'oswaldlight';
    src: url('oswald-light-webfont.woff2') format('woff2'),
         url('oswald-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'oswaldmedium';
    src: url('oswald-medium-webfont.woff2') format('woff2'),
         url('oswald-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'oswald_regularregular';
    src: url('oswald-regular-webfont.woff2') format('woff2'),
         url('oswald-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

header{
    background-color:dodgerblue;
    color: white;
    padding: 20px;
    text-align: center;
}

h1{
    font-weight: 400;

}

#navbar{
    overflow: hidden;
    background-color: lightsteelblue;
    border-bottom: solid, 15px, deepskyblue;
    
}

#navbar a{
    float: left;
    display: block;
    color: midnightblue;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

#navbar a:hover{
    background-color: deeppink;
    color: blue;

}

#container{
    margin-top: 2%;
    margin-left: 5%;
    margin-right: 5%;
    padding: 10px;    
}

.card{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, .2);
    transition: .3s;
    width: 50%;
}

.card-title{
    text-align: center;
    font-size: 2em;
    color:darkslateblue;
    font-weight: 400;

}

.card-content{
    padding: 2px 16px;
}

.card:hover{
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, .2);
}

footer{
    background-color: dodgerblue;
    position: absolute;
    bottom: 0;
    width: 100%;
}

footer p{
    color: white;
    font-weight: 400;
    float: right;
    padding: 10px;
    font-style: italic;
}

footer a{
    text-decoration-line: none;
    color: white;
}
 
footer a:hover{
    text-decoration-line:underline
 }
