/*
Angie Tracy
Dr. Sampson
CSD 340-311A
Web Development with HTML and CSS
2023/01/29
Module 5.2
Build a Webpage Exercise, Part 4
*/

/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on January 22, 2023 */

@font-face {
    font-family: 'oswaldbold';
    src: url('oswald-bold-webfont.woff2') format('woff2'),
         url('oswald-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'oswaldlight';
    src: url('oswald-light-webfont.woff2') format('woff2'),
         url('oswald-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'oswaldmedium';
    src: url('oswald-medium-webfont.woff2') format('woff2'),
         url('oswald-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'oswald_regularregular';
    src: url('oswald-regular-webfont.woff2') format('woff2'),
         url('oswald-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}



h1{
    text-align: center;
    font-family: Oswald;
    font-weight: 400;
    color: rgba(185, 63, 8);
}

h3{
    text-align: center;
    font-family: Oswald;
    font-weight: 400;
    color: rgba(185, 63, 8);
}

body{
    background-color: rgba(247, 112, 24, .2);
    justify-content: center;
    align-content: center;
    
}

.image-gallery{
    margin-top: 10%;
    text-align: center;
    align-items: center;
    align-content: center;
    justify-content: center;
}

figure{
    text-align: center;
}

figcaption{
    font-style: italic;
    font-size: .75em;
    color: rgba(185, 63, 8);
}

img{
    width: 200px;
    height: 350px;
}
.grid-container{
    margin-top: 10%;
    display: grid;
    /*display: inline-grid;
    grid-template-columns: auto auto auto;*/
    justify-content: center;
    align-content: center;
   
}

.grid-item-1{
    display: flex;
    align-items: center;
    grid-column: 1;
    grid-row: 1;
    border-style: solid;
    border-color: rgba(185, 63, 8);
    border-radius: 15px;
    padding: 5px;

}

.grid-item-2{
    display: flex;
    align-items: center;
    grid-column-start: 2;
    grid-row: 1;
    border-style: solid;
    border-color: rgba(185, 63, 8);
    border-radius: 15px;
    padding: 5px;
}

.grid-item-3{
    display: flex;
    align-items: center;
    grid-column-start: 3;
    grid-row: 1;
    border-style: solid;
    border-color: rgba(185, 63, 8);
    border-radius: 15px;
    padding: 5px;
}

