<!--
Angie Tracy
Dr. Sampson
CSD 340-311A
Web Development with HTML and CSS
2023/01/29
Module 5.2
Build a Webpage Exercise, Part 4
-->

<!DOCTYPE html>
<html lang="en-us">
    
<head>
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link rel="stylesheet" href="tracy_EX4.css">
</head>

<body>
    <main id="container">
        <h1>Assignment 5.2: Build a Web Page Exercise - Part 4</h1>
            <div id = image-gallery>
                <div class = "grid-container">
                    <div class = "grid-item-1">
                        <figure>
                            <h3>A Faint Cold Fear</h3>
                            <img src="D:\csd\csd-340\module-5\images\A_Faint_Cold_Fear.jpg">
                            <figcaption>author: Karin Slaughter</figcaption>
                        </figure>
                    </div>
                    <div class = "grid-item-2">
                        <figure>
                            <h3>The Black Box</h3>
                            <img src="D:\csd\csd-340\module-5\images\The_Black_Box.jpg">
                            <figcaption>author: Michael Connelly</figcaption>
                        </figure>
                    </div>
                    <div class = "grid-item-3">
                        <figure>
                            <h3>Never</h3>
                            <img src="D:\csd\csd-340\module-5\images\Never.jpg">
                            <figcaption>author: Ken Follett</figcaption>
                        </figure>
                    </div>
                </div>
            <div id="last">
                <a href= "https://atracy23.github.io/csd-340/" style="float:right">back to landing page</a>
                </div>
            </div>