/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on January 15, 2023 */



@font-face {
    font-family: 'oswaldbold';
    src: url('oswald-bold-webfont.woff2') format('woff2'),
         url('oswald-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'oswaldlight';
    src: url('oswald-light-webfont.woff2') format('woff2'),
         url('oswald-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'oswald_regularregular';
    src: url('oswald-regular-webfont.woff2') format('woff2'),
         url('oswald-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'quattrocentobold';
    src: url('quattrocento-bold-webfont.woff2') format('woff2'),
         url('quattrocento-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'quattrocentoregular';
    src: url('quattrocento-regular-webfont.woff2') format('woff2'),
         url('quattrocento-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}