<!--
Angie Tracy
Dr. Sampson
CSD 340-311A
Web Development with HTML and CSS
2023/01/22
Module 4.3
Build a Webpage Exercise, Part 3
-->

<!DOCTYPE html>
<html lang="en-us">
    
<head>
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link rel="stylesheet" href="tracy_EX3.css">
</head>

<body>
    <main id="container">
    <h1>Assignment 4.3: Build a Web Page Exercise - Part 3</h1>
        <div class="box">
            <div class="left">
                <h3>Top 10 Favorite Books</h3>
                    <ol>
                        <li>The Late Show by Michael Connelly</li>
                        <li>The Black Box by Michael Connelly</li>
                        <li>A Faint Cold Fear by Karin Slaughter</li>
                        <li>State of Terror by Louise Penny</li>
                        <li>Never by Ken Follett</li>
                        <li>Once Gone by Blake Pierce</li>
                        <li>Fatal Strike by DiAnn Mills</li>
                        <li>Trace of Doubt by DiAnn Mills</li>
                        <li>The President's Daughter by James Patterson</li>
                        <li>No Rest for the Dead by David Baldacci</li>
                    </ol>
            </div>
            
            <div class="right">
                <h3>Things I've Learned Since the Course Started</h3>
                    <ul>
                        <li>Creating a static webpage through GitHub</li>
                        <li>Creating URL links for HTML code</li>
                        <li>Creating a CSS style sheet for HTML code</li>
                        <li>Linking a CSS style sheet to HTML code</li>
                        <li>Creating ordered and unordered lists in HTML code</li>
                    </ul>
            </div>
        </div>
    <div id="last">
        <a href="https://www.overdrive.com" target="_blank">Overdrive</a>
        <a href="container" style="float:right">back to top</a>
    </div>
    </main>
</body>
    