/*
Angie Tracy
Dr. Sampson
CSD 340-311A
Web Development with HTML and CSS
2023/01/22
Module 4.3
Build a Webpage Exercise, Part 3
*/

/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on January 22, 2023 */



@font-face {
    font-family: 'oswaldbold';
    src: url('oswald-bold-webfont.woff2') format('woff2'),
         url('oswald-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'oswaldlight';
    src: url('oswald-light-webfont.woff2') format('woff2'),
         url('oswald-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'oswaldmedium';
    src: url('oswald-medium-webfont.woff2') format('woff2'),
         url('oswald-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'oswald_regularregular';
    src: url('oswald-regular-webfont.woff2') format('woff2'),
         url('oswald-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}


h1{
    text-align: center;
    font-family: Oswald, Verdana, Arial, sans-serif;
}


.container{
    
}

.box{
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    width: 100%;
}

.box div{
    width: 45%;
    font-family: Oswald, Verdana, Arial, sans-serif;
    display:inline;
}

.left{
    border: 1px solid red;
    padding: 10px;
    border-radius: 15px;
    list-style-position: inside;
    font-weight: 300;
       
}

.right{
    border: 1px dashed red;
    list-style-type: upper-roman;
    padding: 10px;
    border-radius: 15px;
    list-style-position: inside;
    font-weight: 300;
    
}

h3{
    font-weight: 500;
}

last{
    width: 100%;
    margin-top: 60%;
    float: right;
    margin-bottom: 20px;

}

a{
    font-family: Oswald, Verdana, Arial, sans-serif;
    text-decoration: none;
}

a:hover{
    text-decoration: underline;
}