<!--
Angie Tracy
Dr. Sampson
CSD 340-311A
Web Development with HTML and CSS
2023/02/12
Module 7.2
Build a Webpage Exercise, Part 5
-->

<!DOCTYPE html>
<html lang="en-us">
    
<head>
    
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link rel="stylesheet" href="tracy_EX6.css">
    
</head>

<body>
    <header>
        <h1>Assignment 9.2: Build a Web Page - Part 6</h1>
    </header>
    <div id="navbar"> 
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </div>
    <div id = "container" >
        <div id="main">
            <div id="movies">
            <div class="card">
                <div class="card-title">Top 5 Favorite Movies</div>
                <div class="card-content">
                    <table>
                        <tr>
                            <th>Movie Name</th>
                            <th>Two Characters</th>
                        </tr>
                        <tr>
                            <td>Basic</td>
                            <td>
                                <ul>
                                    <li>Tom Hardy</li>
                                    <li>Julia Osborne</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td>Mississippi Burning</td>
                            <td>
                                <ul>
                                    <li>Rupert Anderson</li>
                                    <li>Alan Ward</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td>A Time To Kill</td>
                            <td>
                                <ul>
                                    <li>Jake Tyler Brigance</li>
                                    <li>Carl Lee Hailey</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td>A Few Good Men</td>
                            <td>
                                <ul>
                                    <li>Daniel Kaffee</li>
                                    <li>JoAnne Galloway</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td>Remember the Titans</td>
                            <td>
                                <ul>
                                    <li>Coach Boone</li>
                                    <li>Coach Yoast</li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            </div>
            <br><br>
            <div class="card">
                <div class="card-title">Top 5 Favorite Foods</div>
                <div class="card-content">
                    <ol type="1">
                        <li><a href="https://www.allrecipes.com/recipe/77572/bubbas-jambalaya/" target="_blank">Bubba's Jambalaya</a></li>
                        <li><a href="https://www.allrecipes.com/recipe/191156/restaurant-style-beef-and-broccoli/" target="_blank">Restaurant Style Beef and Broccoli</a></li>
                        <li><a href="https://www.allrecipes.com/recipe/237125/orange-tilapia/" target="_blank">Orange Tilapia</a></li>
                        <li><a href="https://www.allrecipes.com/recipe/23600/worlds-best-lasagna/" target="_blank">World's Best Lasagna</a></li>
                        <li><a href="https://www.allrecipes.com/recipe/170566/tasty-sesame-tilapia/" target="_blank">Tasty Sesame Tilapia</a></li>
                    </ol>
                </div>

            </div>
        </div>
     </div>

    <footer>
        <a href="https://atracy23.github.io/csd-340/" style="color: white; float: right; font-weight: 400; padding: 10px;"><i>Back to Landing Page</i></a>
        <p>&#169; 2023 Tracy</p>
    </footer>
</body>
    

