/*
Angie Tracy
Dr. Sampson
CSD 340-311A
Web Development with HTML and CSS
2023/01/15
Module 3.2
Building a Web Page Exercise, Part 2
*/

/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on January 15, 2023 */



@font-face {
    font-family: 'oswaldbold';
    src: url('_fonts/oswald-bold-webfont.woff2') format('woff2'),
         url('_fonts/oswald-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'oswaldlight';
    src: url('_fonts/oswald-light-webfont.woff2') format('woff2'),
         url('_fonts/oswald-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'oswald_regularregular';
    src: url('_fonts/oswald-regular-webfont.woff2') format('woff2'),
         url('_fonts/oswald-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'quattrocentobold';
    src: url('_fonts/quattrocento-bold-webfont.woff2') format('woff2'),
         url('_fonts/quattrocento-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'quattrocentoregular';
    src: url('_fonts/quattrocento-regular-webfont.woff2') format('woff2'),
         url('_fonts/quattrocento-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

html{
    font-size: 16px;
}

body{
    font-size: 16px;
}

h1{
    font-family: Oswald, Verdana, Arial, sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 3.052em;
    word-spacing: .5em;
    margin: 0;
    text-align: center;
}

h2{
    font-family: Oswald, Verdana, Arial, sans-serif;
    font-weight: 500;
    font-size: 2.441em;
    word-spacing: .2em;
    margin: 0;
    text-align: left;
    padding-top: 15px;
}

p{
    font-family: Quattrocento, Georgia, 'Times New Roman', serif;
    font-weight: 400;
    line-height: 1.4em;
}

address{
    font-family: Quattrocento, Georgia, 'Times New Roman', serif;
    text-align: center;
}

a{
    font-weight: bold;
    font-size: 1.25em;
    color: #4f3674;
    text-decoration-line: none;
    }

a:hover{
    text-decoration-line: underline;
    background-color: #D6A800;
}

a:visited{
    color:darkred;
}

.sentence{
    font-style: italic;
}

.intro{
    text-indent: 2em;
}
