<!DOCTYPE html>
<html 
lang="en-us">
    <head>>
<head>
    <link rel="stylesheet" href="tracy_EX2.css">
    <title>Learning the basics of HTML and CSS</title>
    <meta name>
    <meta name>
    <meta name>
    <meta name>
    <style type="text/css"></style>
    <link rel="stylesheet" href=_fonts>
</head>
<body>
    <div id="container">
    <h1>Building a Web Page</h1>
    <h2>Chapter 1: HTML</h2>
    
    <p class="intro">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam auctor metus a vulputate laoreet.
        Mauris faucibus eu ante maximus varius. Donec nec porttitor augue. Vivamus malesuada sem
        eu justo vehicula, ut pulvinar sapien eleifend. Suspendisse eget feugiat purus. Nulla sed ex
        feugiat, volutpat leo ac, sagittis turpis. In vitae dui iaculis libero volutpat suscipit quis quis
        lectus. Sed venenatis dolor ut massa commodo, ac ornare ipsum molestie. Donec dignissim
        sapien eu nulla fermentum luctus. Nam ultricies eget risus nec semper. Nam in lorem sapien.</p>
    
    <p>Mauris tempor mollis felis sit amet feugiat. Quisque ut ultricies tellus. Sed iaculis, mi sed lacinia
        semper, purus erat dapibus risus, vitae sodales lorem ipsum nec massa. Nunc vestibulum, urna
        et eleifend tristique, mi ante imperdiet ligula, vel viverra arcu purus vel velit. Cras iaculis ut nibh
        ut ultrices. In hac habitasse platea dictumst. <span class="sentence">Proin eu lectus vitae augue luctus pharetra.</span> Ut
        nulla urna, semper in dignissim eu, convallis a nunc. Aenean placerat dapibus pharetra. Sed a
        elementum lorem, vitae tempor sem. Aenean convallis diam vel ultrices sagittis. Donec ut elit
        accumsan, hendrerit nunc id, pulvinar nulla. Vestibulum ultricies suscipit urna, non congue
        augue faucibus ac. Ut eget nisl vel mi rhoncus ultricies a in diam.</p>


    <p>Quisque consectetur posuere velit, vel accumsan ante congue egestas. In fermentum egestas
        ligula. Etiam tincidunt, nunc quis consectetur ultricies, ipsum enim tincidunt elit, a aliquet
        sapien elit ac lorem. Nullam sed risus varius, volutpat risus ut, sagittis ex. Mauris et nisi metus.
        Curabitur et mi leo. In hac habitasse platea dictumst. In sit amet iaculis purus. Donec luctus
        augue dictum purus varius, ac malesuada diam cursus. Proin scelerisque, lectus eget auctor
        pharetra, ipsum dui aliquam dui, eget efficitur lacus tellus cursus velit. Nulla sed sem placerat,
        dictum orci sed, aliquam lacus. Etiam euismod justo id laoreet imperdiet. Pellentesque habitant
        morbi tristique senectus et netus et malesuada fames ac turpis egestas. Praesent dapibus
        fringilla diam quis tempus. Suspendisse nec elit eget dui mollis pellentesque vitae sed diam.
        Morbi pretium eros diam, ut consectetur tellus maximus at.</p>

    <p>Quisque venenatis posuere urna, at convallis est elementum ac. Vestibulum dictum turpis nibh,
        quis elementum ipsum imperdiet at. Morbi malesuada accumsan quam, a varius nisi. Curabitur
        tincidunt rutrum tortor et sagittis. Maecenas ut porttitor enim, et dictum lacus. Phasellus
        congue malesuada sodales. Donec a elit risus. Praesent congue hendrerit imperdiet.
        Suspendisse vitae odio egestas, tincidunt ligula sed, accumsan diam. Donec sed feugiat libero,
        et maximus lectus.</p>
    
    <hr>
    <address><p><a href="https://www.Bellevue.edu">Bellevue University</a></p><p>1000 Galvine Rd S</p><p>Bellevue, NE 68005</p></address>

    </div>
</body>
</html>
    