<!--
Angie Tracy
Dr. Sampson
CSD 340-311A
Web Development with HTML and CSS
2023/01/22
Module 4.2
GitHub Pages
Angie Tracy's CSD 340 Landing Page
-->

<!DOCTYPE html>
<html lang="en-us">
    
<head>
    <link rel="stylesheet" href="site.css">
    <link rel="stylesheet" href=_fonts>
    <a href="module-4/tracy_EX3.html"></a>
    <title>Angie Tracy's CSD 340 Landing Page</title>

</head>
<body>
    <div id="container">
    <h1>Angie Tracy's Landing Page</h1>
    <h2>CSD 340 Web Development with HTML and CSS</h2>
    <hr>
    <h3>Module Assignments</h3>
    <ul>
        <li><a href="module-2/tracy_EX1.html">Assignment 2.2</a> </li>
        <li><a href="module-3/tracy_EX2.html">Assignment 3.2</a> </li>
        <li><a href="module-4/tracy_EX3.html">Assignment 4.3</a></li>
        <li><a href="module-5/tracy_EX4.html">Assignment 5.2</a></li>
        <li><a href="module-7/tracy_Mod7_2.html">Assignment 7.2</a></li>
        <li><a href="module-9/tracy_EX6.html">Assignment 9.2</a></li>
    </ul>
    <h3>Projects</h3>
    <ul>
        <li><a href="#">bioSite Project Home Page</a></li>
        <li><a href="#">Final Exam</a></li>
    </ul>
    <h4>Important Links</h4>
    <ul>
        <li><a href="https://validator.w3.org/" target="_blank">W3C HTML Validator</a></li>
        <li><a href="http://jigsaw.w3.org/css-validator/" target="_blank">W3C CSS Validator</a></li>
        <li><a href="https://www.w3schools.com/html/" target="_blank">HTML Tutorial</a></li>
        <li><a href="https://bruinconnect.bellevue.edu/" target="_blank">BRUIN Connect</a></li>
    </ul>
    </div>
    
</body>

